plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.8"
    id "idea"
	id "eclipse"
}

group 'com.github.badabapidas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // grpc server
    compile 'io.grpc:grpc-netty-shaded:1.12.0' // shaded: includes ssl libraries
    compile 'io.grpc:grpc-netty:1.15.1'
    compile 'io.grpc:grpc-protobuf:1.15.1'
    compile 'io.grpc:grpc-stub:1.15.1'
    compile "io.grpc:grpc-services:1.12.0"   // reflection
    runtime 'io.netty:netty-tcnative:2.0.12.Final'
    runtime 'io.netty:netty-tcnative-boringssl-static:2.0.12.Final'
    compile 'io.jsonwebtoken:jjwt:0.9.1'


}
protobuf {
    protoc {
        //artifact = "com.google.protobuf:protoc:3.7.0"
        artifact = 'com.google.protobuf:protoc:3.5.1'

    }
    plugins {
        grpc {
            //artifact = "io.grpc:protoc-gen-grpc-java:1.19.0"
          artifact = 'io.grpc:protoc-gen-grpc-java:1.12.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}